NODE_ENV=production
PORT=9090
DATABASE=mongodb://test@localhost:27017/test

JWT_SECRET=hghjgjh3343@$NBNB%%289u12439nnkjbcbkj*&)^(nhkksjdk9
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=test@test.com
EMAIL_PASSWORD=e&+XFK*#=%{o
EMAIL_HOST=mail.test.com
EMAIL_PORT=465

EMAIL_FROM=info@test.com

